<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrickdz96.aqp_tour.LugarTuristico">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="0.46"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:onClick="atras"
                android:text="@string/left_arrow"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/imagen_turistica"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ciudad_blanca"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:onClick="adelante"
                android:text="@string/right_arrow"
                android:textSize="36sp" />



        </LinearLayout>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="Cuando se fundó la ciudad el 15 de agosto de 1540 por García Manuel de Carvajal."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="59dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.46"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:onClick="play_dialogo"
                android:src="@android:drawable/ic_media_play"

                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
